<ivy-module version="1.0">
  <info organisation="omero" module="main" revision="${omero.version}" status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="main" type="zip"/>
  </publications>
  <dependencies>
    <dependency org="org.openmicroscopy" name="omero-blitz" rev="${versions.omero-blitz}"/>
    <dependency org="org.openmicroscopy" name="omero-java-gateway" rev="${versions.omero-java-gateway}"/>
    <!-- runtime dependencies from dsl/ivy.xml -->
    <dependency org="janino" name="janino" rev="${versions.janino}"/>
  </dependencies>
</ivy-module>
