<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#
# Copyright 2008 Glencoe Software, Inc. All rights reserved.
# Use is subject to license terms supplied in LICENSE.txt
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Josh Moore, josh at glencoesoftware.com
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-->
  <info
      organisation="omero"
      module="omero_client"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
  </configurations>
  <dependencies>
    <dependency org="org.openmicroscopy" name="omero-blitz" rev="${versions.omero-blitz}">
	    <artifact name="omero-blitz" type="jar" ext="jar"/>
	    <artifact name="omero-blitz" type="zip" ext="zip" e:classifier="python"/>
    </dependency>
    <dependency org="org.openmicroscopy" name="omero-java-gateway" rev="${versions.omero-java-gateway}"/>
    <dependency org="org.openmicroscopy" name="omero-common-test" rev="${versions.omero-common-test}"/>
  </dependencies>
</ivy-module>

